<!DOCTYPE html>
<html>
<head>


<style>
body {margin: 0px;}
#pageTopint {
	background: teal; 
    background: -o-linear-gradient(skyblue, #FFFFFF); 
    background: -moz-linear-gradient(skyblue, #FFFFFF); 
    background: linear-gradient(skyblue, #FFFFFF);
	min-height: 600px;
	width:100%; 
	margin-left: 0%;
/*	border: 1px red solid;*/
} 
@media screen and (max-width: 850px){
#pageTopint {	width:100%; margin-left: 0%;}
}
#links {margin-left: 38%;}
#links a{color: white; margin-left: 20px;}
#loginform{width: 22%; height: 300px; float: left; margin-left: 38%; z-index: -1;
/*border: 1px red solid;*/
}
#loginform input {float: right;}





#loginform select {float: right;}
@media screen and (max-width: 850px){
#loginform {width: 98%; float: left; margin-left: 0%;}
}
#loginbtn{ 
width:30%;
    text-decoration: none;	
    margin-top: 10px;
	font-size: 16px;
    text-align: center;
    border-radius: 4px;
	float: right;
}
#loginstatus {
	color: red;
	margin-top: 1px;
	font-size: 14px;
}
#refresh2 {float: left; text-decoration: none; font-weight: bold;}
#refresh2 {float: left; text-decoration: none; font-weight: bold;}
#log {font-weight: bold; color: green; margin-left: 38%;}
#copy {float: left;}
#dat {float: right;}
</style>
<script>
function _(x){
return document.getElementById(x);
}
function emptyElement(x){
	_(x).innerHTML = "";
}
function login(){
	var na = _("name").value;
	var ac = _("actype").value;

	
		var id = _("idcard").value;
	var em = _("email").value;
	
		var us = _("username").value;
	var pa = _("password").value;

	if(na == "" || ac == "" || id == "" || em == "" || us == "" || us == "pa"){
		_("loginstatus").innerHTML = "Fill out all fields";
	} 
}
</script>
</head>
<body>
<div id="pageTopint">
<br></br>
<div id="links">
<a id="refresh2" href="index.html">Home</a> 
<a id="refresh2" href="new.html">New Account</a>
</div>
<br><br><br><br>
<div id="log">Create Account here</div>
<br>
<form id="loginform" onsubmit="return false;">
Full name<input type="text" id="name" onFocus="emptyElement('loginstatus')" maxlength="88" />
<br><br> 
Choose Account type

 <select type="text" id="actype" onFocus="emptyElement('loginstatus')" maxlength="88">
   <option value=""></option>
  <option value="electio">Election commission</option>
  <option value="candidate">Candidate</option>
  <option value="citizen">Citizen</option>
</select> 
<br><br>
Id card number<input type="text" id="idcard" onFocus="emptyElement('idcard')" maxlength="88" />
<br><br> 
Email<input type="text" id="email" onFocus="emptyElement('loginstatus')" maxlength="88" />
<br><br>
Username<input type="text" id="username" onFocus="emptyElement('loginstatus')" maxlength="88" />
<br><br>
Password<input type="password" id="password" onfocus="emptyElement('loginstatus')" maxlength="100">
<br><br>
<button id="loginbtn" onclick="login() ">Log In</button>
<br><br>
<div id="loginstatus"></div> 
</form>
</div>
<div id="copy">Copyright @ 2019</div>
<div id="dat">Politico project</div>
</body>
</html>