<!DOCTYPE html>
<html>
<head>


<style>
body {margin: 0px;}
#pageTopint {
	background: teal; 
    background: -o-linear-gradient(skyblue, #FFFFFF); 
    background: -moz-linear-gradient(skyblue, #FFFFFF); 
    background: linear-gradient(skyblue, #FFFFFF);
	min-height: 600px;
	width:99.5%; 
	margin-left: 00%;
	/*border: 1px red solid;*/
} 
@media screen and (max-width: 850px){
#pageTopint {	width:100%; margin-left: 0%;}
}
#links { /*border: 1px red solid;*/ border-radius: 3px; float: left; margin-left: 18%;}
@media screen and (max-width: 850px){
#links {margin-left: 0%;}
}
#links a{color: white; margin-left: 20px; border: 1px green solid; border-radius: 3px; float: left; margin-top: 5px;}

#aplicationform{width: 25%; height: 60px; margin-left: 25%; z-index: -1; 
/*border: 1px red solid;*/
}

@media screen and (max-width: 850px){
#aplicationform {width: 98%; margin-left: 0%;}
}



#aplicationform input {float: left;}
@media screen and (min-width: 850px){
#aplicationform {margin-right: 5%;}
}
#loginbtn{ 
width:30%;
    text-decoration: none;	
    margin-top: 3px;
	font-size: 16px;
    text-align: center;
    border-radius: 4px;
	float: right;
	margin-right: 40px;
}
#loginstatus {
	color: red;
	margin-top: 1px;
	font-size: 14px;
}
#refresh2 {float: left; text-decoration: none; font-weight: bold;}
#refresh2 {float: left; text-decoration: none; font-weight: bold;}
#log {font-weight: bold; color: green; margin-left: 25%;}
@media screen and (max-width: 850px){
#log {margin-left: 0%; margin-top: 50px;}
}




#titl2 {text-align: center; font-weight: bold; margin-bottom: 5px; float: left;}
#copy {float: left;}
#dat {float: right;}
</style>
<script>
function _(x){
return document.getElementById(x);
}
function emptyElement(x){
	_(x).innerHTML = "";
}
function login(){
	var yp = _("yparty").value;
	var go = _("goffice").value;
	if(yp == "" || go == ""){
		_("loginstatus").innerHTML = "Choose your party and an office";
	}


else {
_("loginstatus").innerHTML = "Done";
	}

	
}
</script>
</head>
<body>
<div id="pageTopint">
<br></br>
<div id="links">
<a id="refresh2" href="commision.html">Electoral commision (Admin)</a> 
<a id="refresh2" href="politician.html">Politician</a>
<a id="refresh2" href="citizen.html">Citizen</a>
<a id="refresh2" href="results.html">Results</a>
<a id="refresh2" href="pass.html">Change password</a>
<a id="refresh2" href="index.html">Logout</a>
</div>
<br><br><br><br>
<div id="log">Apply to run a political office</div>
<br>
<form id="aplicationform" onsubmit="return false;">  

<div id="titl2">Your party</div>
 <select type="text" id="yparty" onFocus="emptyElement('loginstatus')" maxlength="88">
   <option value=""></option>
  <option value="electio">Paty A </option>
  <option value="candidate">Paty B</option>
  <option value="citizen">Paty C</option>
</select>

<br><br>
<div id="titl2">Government Office</div>
 <select type="text" id="goffice" onFocus="emptyElement('loginstatus')" maxlength="88">
   <option value=""></option>
  <option value="electio">Office A</option>
  <option value="candidate">Office B</option>
  <option value="citizen">Office C</option>
</select>

<br><br>
<button id="loginbtn" onclick="login() ">Apply</button>
<br><br>
<div id="loginstatus"></div> 
</form>
</div>
<div id="copy">Copyright @ politico 2019</div>
<div id="dat">Politico project</div>
</body>
</html>