<!DOCTYPE html>
<html>
<head>
<style>
body {margin: 0px;}
#pageTopint {
	background: teal; 
    background: -o-linear-gradient(skyblue, #FFFFFF); 
    background: -moz-linear-gradient(skyblue, #FFFFFF); 
    background: linear-gradient(skyblue, #FFFFFF);
	min-height: 600px;
	width:100%; 
	margin-left: 0%
/*	border: 1px red solid;*/
} 
@media screen and (max-width: 850px){
#pageTopint {margin-left: 0%;}
}
#links {border-radius: 3px; float: left; margin-left: 18%;}
@media screen and (max-width: 850px){
#links {margin-left: 0%;}
}
#links a{color: white; margin-left: 20px; border: 1px green solid; border-radius: 3px; float: left; margin-top: 5px;}
#refresh2 {float: left; text-decoration: none; font-weight: bold;}
</style>
</head>
<body>
<div id="pageTopint">
<br></br>
<div id="links">
<a id="refresh2" href="commision.html">Electoral commision (Admin)</a> 
<a id="refresh2" href="politician.html">Politician</a>
<a id="refresh2" href="citizen.html">Citizen</a>
<a id="refresh2" href="results.html">Results</a>
<a id="refresh2" href="pass.html">Change password</a>
<a id="refresh2" href="index.html">Logout</a>
</div>
</div>
</body>
</html>