<!DOCTYPE html>
<html>
<head>


<style>
body {margin: 0px;}
#pageTopint {
  background: teal; 
    background: -o-linear-gradient(skyblue, #FFFFFF); 
    background: -moz-linear-gradient(skyblue, #FFFFFF); 
    background: linear-gradient(skyblue, #FFFFFF);
  min-height: 600px;
  width:100%; 
  margin-left: 0%
/*  border: 1px red solid;*/
} 
@media screen and (max-width: 850px){
#pageTopint {margin-left: 0%;}
}
#links {border-radius: 3px; float: left; margin-left: 18%;}
@media screen and (max-width: 850px){
#links {margin-left: 0%;}
}
#links a{color: white; margin-left: 20px; border: 1px green solid; border-radius: 3px; float: left; margin-top: 5px;}


#refresh2 {float: left; text-decoration: none; font-weight: bold;}
#refresh2 {float: left; text-decoration: none; font-weight: bold;}
#log {font-weight: bold; color: green;}
#offices{width: 25%; float: left; border: 1px white solid; margin-left: 30%;}
@media screen and (max-width: 850px){
#offices {margin-left: 0%; width: 99%; margin-top: 20px;}
}




#offices a{margin-left: 36px;}
#titl {text-align: center; font-weight: bold; margin-bottom: 5px;}
#titl2 {text-align: center; font-weight: bold; margin-bottom: 5px;}


table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}
</style>
</head>
<body>
<div id="pageTopint">
<br></br>
<div id="links">
<a id="refresh2" href="commision.html">Electoral commision (Admin)</a> 
<a id="refresh2" href="politician.html">Politician</a>
<a id="refresh2" href="citizen.html">Citizen</a>
<a id="refresh2" href="results.html">Results</a>
<a id="refresh2" href="pass.html">Change password</a>
<a id="refresh2" href="index.html">Logout</a>
</div>
<br><br><br><br>

<div id="offices">
<div id="titl">Polical office votes</div>
 



 <table>
  <tr>
    <th>No</th>
	    <th>Name of Office</th>
    <th>Politician</th>
	    <th>Party</th>
	<th>Score</th>
  </tr>

  
  
  <tr>
    <td>1</td>
	<td>Office A</td>
    <td>Name A</td>
	    <td>Party A</td>
	 <td>5</td>
  </tr>
 
  <tr>
    <td>1</td>
	<td></td>
    <td>Name B</td>
		    <td>Party B</td>
	 <td>6</td>
  </tr>

 
  
  <tr>
    <td>2</td>
     <td>Office B</td>
    <td>Name A</td>
		    <td>Party C</td>
    <td>6</td>
  </tr>
    <tr>
    <td>2</td>
	<td></td>
    <td>Name B</td>
		    <td>Party D</td>
	 <td>14</td>
  </tr>
    <tr>
    <td>2</td>
	<td></td>
    <td>Name C</td>
		    <td>Party A</td>
	 <td>8</td>
  </tr>
    <tr>
    <td>3</td>
    <td>Office C</td>
    <td>Name A</td>
		    <td>Party B</td>
    <td>10</td>
  </tr>

</table> 
 
</div>
</div>


</body>
</html>